-- Initial sjolind-se.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                sjolind-se
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Viktor Sjölind
maintainer:          viktor@sjolind.se
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable sjolind-se
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base, scotty, acid-state, text, aeson, wai-middleware-static, lens, cereal, mtl, transformers, safecopy, http-types, blaze-html, blaze-markup, scotty-cookie, http-client, http-client-tls, containers, markdown, data-default, bytestring, wai-extra
  hs-source-dirs:      src
  default-language:    Haskell2010
